<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Wingdent: Our Services</title>
  <link rel="icon" href="img/ShortLogo.png">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Free HTML Templates" name="keywords">
  <meta content="Free HTML Templates" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- Libraries Stylesheet -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- <link href="lib/animate/animate.min.css" rel="stylesheet"> -->
  <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Chatbot Styleetsheet -->
  <link href="css/for-bot.css" rel="stylesheet">

  <link href="css/testimonial.css" rel="stylesheet">
  <style>
    @import "css/service.css";
  </style>
</head>

<body>
  <!-- Spinner Start -->
  <div id="spinner"
    class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-primary m-1" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-dark m-1" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-grow text-secondary m-1" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <!-- Spinner End -->


  <!-- Topbar Start -->
  <div class="container-fluid bg-light ps-5 pe-0 d-none d-lg-block">
    <div class="row gx-0">
      <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
        <div class="d-inline-flex align-items-center">
          <small class="py-2"><i class="far fa-clock text-primary me-2"></i>Opening Hours: Mon - Tues : 6.00 am - 10.00
            pm, Sunday Closed </small>
        </div>
      </div>
      <div class="col-md-6 text-center text-lg-end">
        <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
          <div class="me-3 pe-3 border-end py-2">
            <p class="m-0"><i class="fa fa-envelope-open me-2"></i>wingdent.homedental@gmail.com</p>
          </div>
          <div class="py-2">
            <p class="m-0"><i class="fa fa-phone-alt me-2"></i>+91 63032 61030</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Topbar End -->


  <!-- Navbar Start -->

  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-3 py-2 py-lg-0">
    <a href="index.html" class="navbar-brand p-0">
      <img src="img/Logo.png" height="80px" width="auto" class="m-0 text-primary">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto py-0">
        <a href="index.html" class="nav-item nav-link">Home</a>
        <a href="about.html" class="nav-item nav-link">About</a>
        <a href="service.html" class="nav-item nav-link">Service</a>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
          <div class="dropdown-menu m-0">
            <a href="price.html" class="dropdown-item ">Pricing Plan</a>
            <a href="team.html" class="dropdown-item">Our Dentist</a>
            <a href="blog.html" class="dropdown-item">Blog</a>
            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
            <a href="appointment.html" class="dropdown-item">Appointment</a>
          </div>
        </div>
        <a href="contact.html" class="nav-item nav-link ">Contact</a>
      </div>
      <button type="button" class="btn text-dark" data-bs-toggle="modal" data-bs-target="#searchModal">
        <i class="fa fa-search"></i>
      </button>
      <a href="appointment.html" class="btn btn-primary py-2 px-4 ms-3">Appointment</a>
    </div>
  </nav>

  <!-- Navbar End -->


  <!-- Full Screen Search Start -->
  <div class="modal fade" id="searchModal" tabindex="-1">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
        <div class="modal-header border-0">
          <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body d-flex align-items-center justify-content-center">
          <div class="input-group" style="max-width: 600px;">
            <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
            <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Full Screen Search End -->


  <!-- Hero Start -->
  <div class="container-fluid bg-primary py-5 hero-header mb-5">
    <div class="row py-3">
      <div class="col-12 text-center">
        <h1 class="display-3 text-white animated zoomIn">Services</h1>

      </div>
    </div>
  </div>
  <!-- Hero End -->



  <!-- Service Start -->
  <div class="container-fluid py-0  wow fadeInUp w-70" data-wow-delay="0.1s">
    <div class="container ">

      <div class="row g-5 justify-content-center ">
        <div class="col-md-5 service-item wow zoomIn " data-wow-delay="0.6s">
          <div class="rounded-top overflow-hidden">
            <img class="img-fluid" src="img/dentisity.jpeg" alt="">
          </div>
          <div class="position-relative bg-light rounded-bottom text-center p-3 ">
            <h5 class="m-0">Cosmetic Dentistry</h5>
          </div>
        </div>
        <div class="col-md-5 service-item wow zoomIn" data-wow-delay="5">
          <div class="rounded-top overflow-hidden">
            <img class="img-fluid" src="img/implantt.jpeg" alt="">
          </div>
          <div class="position-relative bg-light rounded-bottom text-center p-3 ">
            <h5 class="m-0">Dental Implants</h5>
          </div>
        </div>
        <div class="col-md-5 service-item wow zoomIn" data-wow-delay="0.6s">
          <div class="rounded-top overflow-hidden">
            <img class="img-fluid" src="img/denture.jpeg" alt="">
          </div>
          <div class="position-relative bg-light rounded-bottom text-center p-3 ">
            <h5 class="m-0">General Dentistry</h5>
          </div>
        </div>
        <div class="col-md-5 service-item wow zoomIn" data-wow-delay="0.6s">
          <div class="rounded-top overflow-hidden">
            <img class="img-fluid" src="img/root.jpeg" alt="">
          </div>
          <div class="position-relative bg-light rounded-bottom text-center p-3 ">
            <h5 style="margin-bottom: -20px;" class="m-0 ">Orthodontics</h5>
          </div>
        </div>
      </div>
    </div>
  </div><br><br>
  <!-- Service End -->


  <!--products accordian  start-->
  <div style="background-color: rgb(0, 153, 255);" class="container-fluid" id="l_org1">
    <div class="container ">
      <div class="row" id="hi">
        <div class="aln_box">
          <div class="aln_title">
            <h2 style="color: #fff;" class="h2 text-center">Our Treatment, Products and Procedures</h2>
          </div>
        </div>
      </div>
    </div>
  </div><br>

  <div class="container-fluid fq">
    <div class="container-fluid">
      <div class="row" id="hi">
        <div class="accordian box">
          <div class="border-class">
            <button class="accordion">
              <div class="drop_icon_box"><img src="./img/rct1.png " class="dark"> <img src="./img/rct2.png "
                  class="white"> </div>Cosmetic Dentistry
            </button>
            <div class="panel">
              <div class="row" id="hi">
                <p >
                  Root Canal is a procedure which involves removal of the pulp to repair a decaying or infected tooth.
                </p>
              </div>
              <div class="row" id="hi">
                <div class="form_offer_box">
                  <div class="f_offer">
                    <div class="fo">
                      <img src="./img/rc-gd.png" loading="lazy" alt="LMSGo">
                      <p class="fo_1">Root Canal Treatment</p>
                      <p class="fo_bold">Starting at &#8377; 4,490</p>
                      <a href="service.html">
                        <p class="vm">View details</p>
                      </a>
                    </div>


                    <div class="fo_btn button button1">
                      Let Our Doctors guide you - Get Free Call Back
                    </div>
                    <div class="card_popup">
                      <div class="container-fluid">
                        <div class="row" id="hi">
                          <div class="card-popup-wrapper">
                            <div class="card_popup_close">
                              x
                            </div>
                            <div class="col-12">

                              <div class="dropdown-image">
                                <img src="./img/rc-gd.png" loading="lazy" alt="LMSGo">
                              </div>

                              <div class="inner-dropdown">
                                <p class="only-one">Root Canal Treatment</p>
                                <div class="dropdown-content">
                                  <!-- <p>RCT - using rotary files with endo motor, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377; 4,490</span></p>
                                  <ul>
                                    <li>By Dental Surgeon,</li>
                                    <li>Using Endomotor</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p class="only-one">Splt RCT - Using rotary files </p>
                                <div class="dropdown-content">
                                  <!-- <p>Splt RCT - using rotary files with endomotor, apex locator, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377; 7,900</span></p>
                                  <ul>
                                    <li>By Consultant,</li>
                                    <li>Using Endomotor</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p class="only-one">Splt RCT - using rotary files with endomotor</p>
                                <div class="dropdown-content">
                                  <!-- <p>Splt RCT - using rotary files with endomotor, apex locator, 3M/DENTSPLY/IVOCLAR/Permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377; 8,900</span></p>
                                  <ul>
                                    <li>By Consultant,</li>
                                    <li>Using Endomotor/Apex locator</li>
                                    <li>3M/Dentsply/Ivoclar Filling</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p class="only-one">Splt RCT with Rubber Dam </p>
                                <div class="dropdown-content">
                                  <p>Starting at <span>&#8377; 8,990</span></p>
                                  <ul>
                                    <li>By Consultant,</li>
                                    <li>Using Endomotor/Apex locator/Rubber Dam</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p>Splt RCT - Laser - Specialist RCT</p>
                                <div class="dropdown-content">
                                  <p>Starting at <span>&#8377; 8,990</span></p>
                                  <ul>
                                    <li>By LASER Specialist</li>
                                  </ul>
                                </div>
                              </div>


                              <div class="fo_btn button button1 inside-popup">
                                Click to Get Offer
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="f_offer">
                    <div class="fo">
                      <img src="./img/rerc-gd.png" loading="lazy" alt="LMSGo">
                      <p class="fo_1">Re-Root Canal</p>
                      <p class="fo_bold">Starting at &#8377;8,990</p>
                      <a href="service.html">
                        <p class="vm">View details</p>
                      </a>
                    </div>
                    <div class="fo_btn button button1">
                      Let Our Doctors guide you - Get Free Call Back
                    </div>

                    <div class="card_popup">
                      <div class="container-fluid">
                        <div class="row" id="hi">
                          <div class="card-popup-wrapper">
                            <div class="card_popup_close">
                              x
                            </div>
                            <div class="col-12">

                              <div class="dropdown-image">
                                <img src="./img/rerc-gd.png" loading="lazy" alt="LMSGo">
                              </div>

                              <div class="inner-dropdown">
                                <p class="only-one">Re-RCT - with retreival of old root canal filling</p>
                                <div class="dropdown-content">
                                  <p>Starting at <span>&#8377;8,990</span></p>
                                  <ul>
                                    <li>By Dental Surgeon,</li>
                                    <li>Using Endomotor</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p>Re-RCT - Laser-Specialist Re-RCT </p>
                                <div class="dropdown-content">
                                  <p>Starting at <span>&#8377;9,400</span></p>
                                  <ul>
                                    <li>By Consultant,</li>
                                    <li>Using Endomotor</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p class="only-one">Re- RCT - with Rubber Dam</p>
                                <div class="dropdown-content">
                                  <p>Starting at <span>&#8377;10,490</span></p>
                                  <ul>
                                    <li>By Dental Surgeon,</li>
                                    <li>Using Endomotor</li>
                                  </ul>
                                </div>
                              </div>


                              <div class="fo_btn button button1 inside-popup">
                                Click to Get Offer
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="accordian box">
          <div class="border-class">
            <button class="accordion">
              <div class="drop_icon_box"><img src="./img/df1.png " class="dark"> <img src="./img/df2.png "
                  class="white"> </div> Dental Implants
            </button>
            <div class="panel">
              <div class="row" id="hi">
                <p>
                  Dental fillings consist of either single or combinations of metals, plastics, glass, or other
                  substances employed for the purpose of repairing or renewing teeth
                </p>
              </div>
              <div class="row">
                <div class="form_offer_box">
                  <div class="f_offer">
                    <div class="fo">
                      <img src="./img/gic-gd.png" loading="lazy" alt="LMSGo">
                      <p class="fo_1">Restoration - GIC</p>
                      <p class="fo_bold">Starting at &#8377;890</p>
                      <a href="service.html">
                        <p class="vm">View details</p>
                      </a>
                    </div>
                    <div class="fo_btn button button1">
                      Let Our Doctors guide you - Get Free Call Back
                    </div>
                    <div class="card_popup">
                      <div class="container-fluid">
                        <div class="row" id="hi">
                          <div class="card-popup-wrapper">
                            <div class="card_popup_close">
                              x
                            </div>
                            <div class="col-12">

                              <div class="dropdown-image">
                                <img src="./img/gic-gd.png" loading="lazy" alt="LMSGo">
                              </div>

                              <p><span>Product Features:</span></p>
                              <ul>
                                <li>1 Surface starts at &#8377;890</li>
                                <li>2 Surface starts at &#8377;1,690</li>
                              </ul>

                              <div class="fo_btn button button1 inside-popup">
                                Click to Get Offer
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="f_offer">
                    <div class="fo">
                      <img src="./img/nhc-gd.png" loading="lazy" alt="LMSGo">
                      <p class="fo_1">Restoration - Nano hybrid</p>
                      <p class="fo_bold">Starting at &#8377;1,190</p>
                      <a href="service.html">
                        <p class="vm">View details</p>
                      </a>
                    </div>
                    <div class="fo_btn button button1">
                      Let Our Doctors guide you - Get Free Call Back
                    </div>
                    <div class="card_popup">
                      <div class="container-fluid">
                        <div class="row" id="hi">
                          <div class="card-popup-wrapper">
                            <div class="card_popup_close">
                              x
                            </div>
                            <div class="col-12">

                              <div class="dropdown-image">
                                <img src="./img/nhc-gd.png" loading="lazy" alt="LMSGo">
                              </div>

                              <p><span>Product Features:</span></p>
                              <ul>
                                <li>Highest Strength </li>
                                <li>Polish ability</li>
                                <li>1 Surface starts at &#8377;1,190</li>
                                <li>2-3 surfaces start at &#8377;1,990</li>
                              </ul>

                              <div class="fo_btn button button1 inside-popup">
                                Click to Get Offer
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="f_offer">
                    <div class="fo">
                      <img src="./img/io-gd.png" loading="lazy" alt="LMSGo">
                      <p class="fo_1">Inlays/Onlays</p>
                      <p class="fo_bold">Starting at &#8377;2,490</p>
                      <a href="service.html">
                        <p class="vm">View details</p>
                      </a>
                    </div>
                    <div class="fo_btn button button1">
                      Let Our Doctors guide you - Get Free Call Back
                    </div>
                    <div class="card_popup">
                      <div class="container-fluid">
                        <div class="row" id="hi">
                          <div class="card-popup-wrapper">
                            <div class="card_popup_close">
                              x
                            </div>
                            <div class="col-12">

                              <div class="dropdown-image">
                                <img src="./img/io-gd.png" loading="lazy" alt="LMSGo">
                              </div>

                              <p><span>Product Features:</span></p>
                              <ul>
                                <li>Inlay / Onlay Co-Chrome Metal (Alginate Impression)- &#8377;2,490</li>
                                <li>Inlay / Onlay Ceramic (Metal Free)(Alginate Impression)- &#8377;3,490</li>
                                <li>Inlay / Onlay Zirconia (Metal Free)(Silicone Impression)- &#8377;7,490</li>
                              </ul>

                              <div class="fo_btn button button1 inside-popup">
                                Click to Get Offer
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="accordian box">
          <div class="border-class">
            <button class="accordion">
              <div class="drop_icon_box"><img src="./img/bc1.png " class="dark"> <img src="./img/bc2.png "
                  class="white"> </div> General Dentistry
            </button>
            <div class="panel">
              <div class="row" id="hi">
                <p>
                  A dental crown is a cap shaped like a tooth that is used to rehabilitate a tooth that is decayed,
                  fractured, weakened, or has experienced significant wear.
                </p>
              </div>
              <div class="row" id="hi">
                <div class="form_offer_box">

                  <div class="f_offer">
                    <div class="fo">
                      <img src="./img/mc-gd.png" loading="lazy" alt="LMSGo">
                      <p class="fo_1">Metal Crown</p>
                      <p class="fo_bold">Starting at &#8377;2,590</p>
                      <a href="service.html">
                        <p class="vm">View details</p>
                      </a>
                    </div>
                    <div class="fo_btn button button1">
                      Let Our Doctors guide you - Get Free Call Back
                    </div>
                    <div class="card_popup">
                      <div class="container-fluid">
                        <div class="row" id="hi">
                          <div class="card-popup-wrapper">
                            <div class="card_popup_close">
                              x
                            </div>
                            <div class="col-12">

                              <div class="dropdown-image">
                                <img src="./img/mc-gd.png" loading="lazy" alt="LMSGo">
                              </div>

                              <div class="inner-dropdown">
                                <p>Crown- Metal & Metal with Ceramic Facing (Yarrow)</p>
                                <div class="dropdown-content">
                                  <!-- <p>RCT - using rotary files with endo motor, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;2,590</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>Preserve the natural tooth</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p>Crown - Metal (Titanium)</p>
                                <div class="dropdown-content">
                                  <!-- <p>Splt RCT - using rotary files with endomotor, apex locator, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;5,590</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>Light weight</li>
                                    <li>High strength</li>
                                    <li>In case of less crown space</li>
                                  </ul>
                                </div>
                              </div>



                              <div class="fo_btn button button1 inside-popup">
                                Click to Get Offer
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="f_offer">
                    <div class="fo">
                      <img src="./img/crown-gd.png" loading="lazy" alt="LMSGo">
                      <p class="fo_1">PFM Crowns (General)</p>
                      <p class="fo_bold">Starting at &#8377;3,490</p>
                      <a href="service.html">
                        <p class="vm">View details</p>
                      </a>
                    </div>
                    <div class="fo_btn button button1">
                      Let Our Doctors guide you - Get Free Call Back
                    </div>
                    <div class="card_popup">
                      <div class="container-fluid">
                        <div class="row" id="hi">
                          <div class="card-popup-wrapper">
                            <div class="card_popup_close">
                              x
                            </div>
                            <div class="col-12">

                              <div class="dropdown-image">
                                <img src="./img/crown-gd.png" loading="lazy" alt="LMSGo">
                              </div>

                              <div class="inner-dropdown">
                                <p>Crown - PFM (Yarrow)</p>
                                <div class="dropdown-content">
                                  <!-- <p>RCT - using rotary files with endo motor, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;3,490</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>Clove's own laboratory</li>
                                    <li>Esthetic</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p>Crown - PFM Clove Hardy </p>
                                <div class="dropdown-content">
                                  <!-- <p>Splt RCT - using rotary files with endomotor, apex locator, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;5,490</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>Better marginal fit</li>
                                    <li>Stronger contact</li>
                                    <li>Better esthetic</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p>Crown - PFM (Nickel Free) </p>
                                <div class="dropdown-content">
                                  <!-- <p>Splt RCT - using rotary files with endomotor, apex locator, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;6,490</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>Higher strength</li>
                                    <li>Allergen free</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p>Crown - PFM - Layered Sintered MLS With Die Cutting - 5 Yrs.Warranty</p>
                                <div class="dropdown-content">
                                  <!-- <p>Splt RCT - using rotary files with endomotor, apex locator, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;7,490</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>Crown is made digitally</li>
                                    <li>Laser Customized</li>
                                    <li>Accurate fit</li>
                                  </ul>
                                </div>
                              </div>


                              <div class="fo_btn button button1 inside-popup">
                                Click to Get Offer
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="f_offer">
                    <div class="fo">
                      <img src="./img/pfmc-gd.png" loading="lazy" alt="LMSGo">
                      <p class="fo_1">PFM Crowns (Implant)</p>
                      <p class="fo_bold">Starting at &#8377;6,890</p>
                      <a href="service.html">
                        <p class="vm">View details</p>
                      </a>
                    </div>
                    <div class="fo_btn button button1">
                      Let Our Doctors guide you - Get Free Call Back
                    </div>
                    <div class="card_popup">
                      <div class="container-fluid">
                        <div class="row" id="hi">
                          <div class="card-popup-wrapper">
                            <div class="card_popup_close">
                              x
                            </div>
                            <div class="col-12">

                              <div class="dropdown-image">
                                <img src="./img/pfmc-gd.png" loading="lazy" alt="LMSGo">
                              </div>

                              <div class="inner-dropdown">
                                <p>Implant Crown - PFM Cement/Screw Retained With Die Cutting</p>
                                <div class="dropdown-content">
                                  <!-- <p>RCT - using rotary files with endo motor, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;6,890</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>Suitable for Implant</li>
                                    <li>Good retention over implant</li>
                                    <li>Better marginal fit</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p>Implant Crown-PFM - Screw retained using castable components</p>
                                <div class="dropdown-content">
                                  <!-- <p>Splt RCT - using rotary files with endomotor, apex locator, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;8,990</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>Crown is made digitally</li>
                                    <li>Easy to retrieve</li>
                                    <li>All components customized</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p>Implant Crown - PFM - Layered Sintered MLS Screw/Cement Retained </p>
                                <div class="dropdown-content">
                                  <!-- <p>Splt RCT - using rotary files with endomotor, apex locator, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;7,990</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>Crown is made digitally</li>
                                    <li>High accuracy with laser</li>
                                    <li>All components customized</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p>Implant Crown - PFM - Layered Sintered MLS Screw Retained</p>
                                <div class="dropdown-content">
                                  <!-- <p>Splt RCT - using rotary files with endomotor, apex locator, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;8,990</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>Crown is made digitally</li>
                                    <li>High accuracy with laser</li>
                                    <li>Easy to retrieve</li>
                                    <li>All components customized</li>
                                  </ul>
                                </div>
                              </div>


                              <div class="fo_btn button button1 inside-popup">
                                Click to Get Offer
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="f_offer">
                    <div class="fo">
                      <img src="./img/crown-imp-gd.png" loading="lazy" alt="LMSGo">
                      <p class="fo_1">Crowns - metal</p>
                      <p class="fo_bold">Starting at &#8377;7,990</p>
                      <a href="service.html">
                        <p class="vm">View details</p>
                      </a>
                    </div>
                    <div class="fo_btn button button1">
                      Let Our Doctors guide you - Get Free Call Back
                    </div>
                    <div class="card_popup">
                      <div class="container-fluid">
                        <div class="row" id="hi">
                          <div class="card-popup-wrapper">
                            <div class="card_popup_close">
                              x
                            </div>
                            <div class="col-12">

                              <div class="dropdown-image">
                                <img src="./img/crown-imp-gd.png" loading="lazy" alt="LMSGo">
                              </div>

                              <div class="inner-dropdown">
                                <p>Crown - Zirconia Metal Free (Yarrow)</p>
                                <div class="dropdown-content">
                                  <!-- <p>RCT - using rotary files with endo motor, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;7,990</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>Tooth coloured metal free</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p>Crown - Zirconia Metal Free (with warranty)</p>
                                <div class="dropdown-content">
                                  <!-- <p>Splt RCT - using rotary files with endomotor, apex locator, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;8,990</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>&#8377;8,990 (5 Yrs Warranty)</li>
                                    <li>&#8377;11900 (10 Yrs Warranty)</li>
                                    <li>&#8377;13900 (15 Yrs Warranty)</li>
                                    <li>Tooth coloured</li>
                                    <li>Machine milled</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p>Crown - Zirconia Metal Free 3M Lava</p>
                                <div class="dropdown-content">
                                  <!-- <p>Splt RCT - using rotary files with endomotor, apex locator, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;14,990</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>&#8377;14,990 (10 Yrs. Warranty)</li>
                                    <li>&#8377;14,990 (10 Yrs. Warranty)</li>
                                    <li>3m - Strongest ceramic</li>
                                    <li>Natural Looks</li>
                                    <li>Very good for chewing teeth</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p>Crown-IPS E-max All Ceramic</p>
                                <div class="dropdown-content">
                                  <!-- <p>Splt RCT - using rotary files with endomotor, apex locator, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;13,490</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>5 Yrs. Warranty</li>
                                    <li>IPS - Best for front teeth</li>
                                    <li>Translucency like natural</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p>Crown - Yarrow Zirconia Premium</p>
                                <div class="dropdown-content">
                                  <!-- <p>Splt RCT - using rotary files with endomotor, apex locator, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;9,490</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>5 Yrs. Warranty</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="fo_btn button button1 inside-popup">
                                Click to Get Offer
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="f_offer">
                    <div class="fo">
                      <img src="./img/crown-gd.png" loading="lazy" alt="LMSGo">
                      <p class="fo_1">Crowns -Implant </p>
                      <p class="fo_bold">Starting at &#8377;9,900</p>
                      <a href="service.html">
                        <p class="vm">View details</p>
                      </a>
                    </div>
                    <div class="fo_btn button button1">
                      Let Our Doctors guide you - Get Free Call Back
                    </div>
                    <div class="card_popup">
                      <div class="container-fluid">
                        <div class="row" id="hi">
                          <div class="card-popup-wrapper">
                            <div class="card_popup_close">
                              x
                            </div>
                            <div class="col-12">

                              <div class="dropdown-image">
                                <img src="./img/crown-gd.png" loading="lazy" alt="LMSGo">
                              </div>

                              <div class="inner-dropdown">
                                <p>Implant Crown-Zirconia - Screw/ Cement Retained</p>
                                <div class="dropdown-content">
                                  <!-- <p>RCT - using rotary files with endo motor, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;9,900</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>&#8377;9,900 (5 Yrs. Warranty)</li>
                                    <li>&#8377;12900 (10 Yrs. Warranty)</li>
                                    <li>&#8377;14900 (15 Yrs. Warranty)</li>
                                    <li>Tooth coloured</li>
                                    <li>Machine milled</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p>Implant Crown-Zirconia - Screw/ Cement Retained 3M Lava</p>
                                <div class="dropdown-content">
                                  <!-- <p>Splt RCT - using rotary files with endomotor, apex locator, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;14,900</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>&#8377;14,900 3M Lava (10 Yrs. Warranty) </li>
                                    <li>&#8377;16,900 3M Lava (15 Yrs. Warranty) 3m</li>
                                    <li>Strongest ceramic</li>
                                    <li>Natural Looks</li>
                                    <li>Excellent chewing</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="fo_btn button button1 inside-popup">
                                Click to Get Offer
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="accordian box">
          <div class="border-class">
            <button class="accordion">
              <div class="drop_icon_box"><img src="./img/bc1.png " class="dark"> <img src="./img/bc2.png "
                  class="white"> </div> Orthodontics
            </button>
            <div class="panel">
              <div class="row" id="hi">
                <p>
                  Dental bridges serve as replacements for lost teeth, aiding in the restoration of chewing capability,
                  improving one's aesthetics, and enhancing overall oral health.
                </p>
              </div>
              <div class="row" id="hi">
                <div class="form_offer_box">

                  <div class="f_offer">
                    <div class="fo">
                      <img src="./img/mb-gd.png" loading="lazy" alt="LMSGo">
                      <p class="fo_1">Metal Bridge</p>
                      <p class="fo_bold">Starting at &#8377;5,180</p>
                      <p class="vm">View details</p>
                    </div>
                    <div class="fo_btn button button1">
                      Let Our Doctors guide you - Get Free Call Back
                    </div>
                    <div class="card_popup">
                      <div class="container-fluid">
                        <div class="row" id="hi">
                          <div class="card-popup-wrapper">
                            <div class="card_popup_close">
                              x
                            </div>
                            <div class="col-12">

                              <div class="dropdown-image">
                                <img src="./img/mb-gd.png" loading="lazy" alt="LMSGo">
                              </div>

                              <div class="inner-dropdown">
                                <p>Bridge- Metal & Metal with Ceramic Facing (Yarrow)</p>
                                <div class="dropdown-content">
                                  <!-- <p>RCT - using rotary files with endo motor, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;5,180</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>2 teeth bridge starting from &#8377;5,180</li>
                                    <li>3 teeth bridge starting from &#8377;&#8377;7,770</li>
                                    <li>4 teeth bridge starting from &#8377;10,360</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p>Bridge- Metal (Titanium)</p>
                                <div class="dropdown-content">
                                  <!-- <p>Splt RCT - using rotary files with endomotor, apex locator, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;11,180</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>2 teeth bridge starting from &#8377;11,180</li>
                                    <li>3 teeth bridge starting from &#8377;16,770</li>
                                    <li>4 teeth bridge starting from &#8377;22,360</li>
                                    <li>Light weight</li>
                                    <li>High strength</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="fo_btn button button1 inside-popup">
                                Click to Get Offer
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="f_offer">
                    <div class="fo">
                      <img src="./img/pfm-gd.png" loading="lazy" alt="LMSGo">
                      <p class="fo_1">PFM Bridge</p>
                      <p class="fo_bold">Starting at &#8377;6,980</p>
                      <a href="service.html">
                        <p class="vm">View details</p>
                      </a>
                    </div>
                    <div class="fo_btn button button1">
                      Let Our Doctors guide you - Get Free Call Back
                    </div>
                    <div class="card_popup">
                      <div class="container-fluid">
                        <div class="row" id="hi">
                          <div class="card-popup-wrapper">
                            <div class="card_popup_close">
                              x
                            </div>
                            <div class="col-12">

                              <div class="dropdown-image">
                                <img src="./img/pfm-gd.png" loading="lazy" alt="LMSGo">
                              </div>

                              <div class="inner-dropdown">
                                <p>Bridge - PFM (Yarrow)</p>
                                <div class="dropdown-content">
                                  <!-- <p>RCT - using rotary files with endo motor, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;6,980</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>2 teeth bridge starting from &#8377;6,980</li>
                                    <li>3 teeth bridge starting from &#8377;10,470</li>
                                    <li>4 teeth bridge starting from &#8377;13,960</li>
                                    <li>Clove's own laboratory</li>
                                    <li>Esthetic</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p>Bridge - PFM Clove Hardy</p>
                                <div class="dropdown-content">
                                  <!-- <p>Splt RCT - using rotary files with endomotor, apex locator, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;10,980</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>2 teeth bridge starting from &#8377;10,980</li>
                                    <li>2 teeth bridge starting from &#8377;10,980</li>
                                    <li>4 teeth bridge starting from &#8377;21,960</li>
                                    <li>Better marginal fit</li>
                                    <li>Stronger contact</li>
                                    <li>Better esthetic</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p>Bridge - PFM (Nickel Free)</p>
                                <div class="dropdown-content">
                                  <!-- <p>Splt RCT - using rotary files with endomotor, apex locator, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;11,980</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>2 teeth bridge starting from &#8377;11,980</li>
                                    <li>3 teeth bridge starting from &#8377;17,970</li>
                                    <li>4 teeth bridge starting from &#8377;23,960</li>
                                    <li>Higher strength</li>
                                    <li>Allergen free</li>
                                  </ul>
                                </div>
                              </div>

                              <div class="inner-dropdown">
                                <p>Bridge - PFM - Layered Sintered MLS With Die Cutting </p>
                                <div class="dropdown-content">
                                  <!-- <p>Splt RCT - using rotary files with endomotor, apex locator, permanent filling & X-rays</p> -->
                                  <p>Starting at <span>&#8377;14,980</span></p>
                                  <p><span>Product Features:</span></p>
                                  <ul>
                                    <li>2 teeth bridge starting from &#8377;14,980</li>
                                    <li>3 teeth bridge starting from &#8377;22,470</li>
                                    <li>4 teeth bridge starting from &#8377;29,960</li>
                                    <li>Bridge is made digitally</li>
                                    <li>Laser Customized</li>
                                    <li>Accurate fit</li>
                                  </ul>
                                </div>
                              </div>


                              <div class="fo_btn button button1 inside-popup">
                                Click to Get Offer
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- products accordian end -->

        <!-- Newsletter Start -->
        <div class="container-fluid position-relative pt-2 wow fadeInUp" data-wow-delay="0.1s" style="z-index: 1;">
          <div class="container">
            <div style="background-color:  rgb(0, 153, 255);" class="bg p-5">
              <form class="mx-auto" style="max-width: 600px;">
                <div class="input-group">
                  <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                  <button class="btn btn-dark px-4">Sign Up</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- Newsletter End -->


        <!-- Whatsapp in Right Side Start -->
        <div id="whatsapp">
          <a href="https://bit.ly/4a0r8aj" target="_blank" id="toggle1" class="wtaspp">
            <i class="fa-brands fa-whatsapp"></i>
          </a>
        </div>
        <!-- Whatsapp in Right Side Start -->


        <!-- Chatbot Start -->
        <button class="chatbot-toggler">
          <span class="material-symbols-rounded"> <i class="fa fa-comment-dots"></i></span>
          <span class="material-symbols-outlined"><i class="fa fa-close"></i></span>
        </button>
        <div class="chatbot">
          <header>

            <span class="close-btn material-symbols-outlined">close</span>
          </header>
          <ul class="chatbox">
            <li class="chat incoming">
              <div class="cbdiv">
                <div>
                  <span class="material-symbols-outlined">smart_toy</span>
                </div>
                <div class="chatoptions" id="chatoptions">
                  <button class="chatopt" id="cwai">
                    Chat with AI Bot
                  </button>
                  <button class="chatopt" id="cwla">
                    Chat with Live Agent
                  </button>
                </div>
              </div>
              <div class="ques" id="ques" style="display: none;">
                <button class="quest" id="back">
                  ➪
                </button>
                <button class="quest">
                  Question 1
                </button>

                <button class="quest">
                  Question 2
                </button>

                <button class="quest">
                  Question 3
                </button>

                <button class="quest">
                  Question 4
                </button>

                <button class="quest">
                  Question 5
                </button>
              </div>
            </li>
          </ul>
          <div class="chat-input">
            <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
            <span id="send-btn" class="material-symbols-rounded">send</span>
          </div>
        </div>
        <!-- Chatbot End -->



        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s"
          style="margin-top: -75px;">
          <div class="container pt-5">

            <div class="row g-5 pt-4">
              <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                  <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                  <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                  <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our
                    Services</a>
                  <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                  <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Popular Links</h3>
                <div class="d-flex flex-column ">
                  <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                  <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                  <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our
                    Services</a>
                  <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                  <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>hitech city, Hyderabad,Telangana, India
                </p>
                <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>wingdent.homedental@gmail.com</p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+91 6303261030</p>
              </div>
              <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-flex">
                  <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="https://freewebsitecode.com"><i
                      class="fab fa-twitter fw-normal"></i></a>
                  <a class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                    href="https://facebook.com/freewebsitecode/"><i class="fab fa-facebook-f fw-normal"></i></a>
                  <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="https://freewebsitecode.com"><i
                      class="fab fa-linkedin-in fw-normal"></i></a>
                  <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://youtube.com/freewebsitecode/"><i
                      class="fab fa-youtube fw-normal"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid text-light py-4" style="background: #051225; ">
          <div class="container">
            <div class="row text-center ">
              <div class="col-12 ">
                <p>&copy; <a class="text-white border-bottom" href="#">Dent Care</a>. All Rights Reserved.</p>

              </div>

            </div>
          </div>
        </div>

        <!-- Footer End -->



        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        <script src="lib/twentytwenty/jquery.event.move.js"></script>
        <script src="lib/twentytwenty/jquery.twentytwenty.js"></script>

        <!-- Template Javascript --><!-- Script for Whatsapp and Chat Bot start -->
        <script>
          var copts = document.getElementById("chatoptions");
          var copt = document.getElementById("chatopt");
          var ques = document.getElementById("ques");
          var cwai = document.getElementById("cwai");
          var cwla = document.getElementById("cwla");
          var back = document.getElementById("back");

          cwai.addEventListener('click',
            () => {
              chatoptions.classList.add("translate")
              setTimeout
                (
                  () => {
                    chatoptions.classList.remove("translate")
                    chatoptions.style.display = "none";
                    // cwla.style.display = "none";
                    ques.style.display = "block";
                  }, 500
                );
            });

          cwla.addEventListener('click',
            () => {
              cwai.style.display = "none";
            });

          back.addEventListener("click",
            () => {
              ques.style.display = "none";
              chatoptions.style.display = "block";
            });
        </script>
        <!-- Script for Whatsapp and Chat Bot end -->

        <!-- Template Javascript -->
        <script src="js/main.js"></script>

        <!-- Script for chatbot -->
        <script src="js/chatbot.js"></script>




        <!-- acordian close open-->
        <script>
          var accordions = document.querySelectorAll(".accordion");

          for (var i = 0; i < accordions.length; i++) {
            accordions[i].onclick = function () {
              var currentAccordion = this;
              togglePanel(currentAccordion);
              hideOtherPanels(currentAccordion);
            };
          }

          document.addEventListener('click', function (e) {
            var clickedElement = e.target;

            // Close all panels if clicking outside accordion or panel
            if (!clickedElement.classList.contains('accordion') && !clickedElement.closest('.accordion') &&
              !clickedElement.classList.contains('panel') && !clickedElement.closest('.panel')) {
              closeAllPanels();
            }
          });

          function togglePanel(accordion) {
            accordion.classList.toggle("active");
            var panel = accordion.nextElementSibling;
            panel.classList.toggle("show");
            if(panel.style.display !== "block"){
              panel.style.display = "block";
            }
            else{
              panel.style.display = "none";
            }
          }

          function hideOtherPanels(currentAccordion) {
            var accordions = document.querySelectorAll(".accordion");
            for (var i = 0; i < accordions.length; i++) {
              if (accordions[i] !== currentAccordion) {
                accordions[i].classList.remove("active");
                accordions[i].nextElementSibling.classList.remove("show");
                accordions[i].nextElementSibling.style.display = "none";
              }
            }
          }

          function closeAllPanels() {
            var panels = document.querySelectorAll(".panel");
            for (var i = 0; i < panels.length; i++) {
              panels[i].classList.remove("show");
              panels[i].style.display = "none";
            }

            var accordions = document.querySelectorAll(".accordion");
            for (var i = 0; i < accordions.length; i++) {
              accordions[i].classList.remove("active");
            }
          }
        </script>
        <!--accordian end-->
</body>

</html>