/* accodian*/
.accordion {
    background-color: #f9f9f9;
    color: #444;
    cursor: pointer;
    padding: 10px 10px 10px 40px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    position: relative; 
  }
 
  .accordion::after {
    content: "\25BC"; 
    font-size: 13px;
    color: unset;
    position: absolute;
    top: 50%;
    right: 20px;
    color:rgb(0, 153, 255);
    transform: translateY(-50%);
    transition: transform 0.3s;
  }

  .active::after {
    transform: translateY(-50%) rotate(180deg);
     color: #fff;
  }


  .accordian.box {
    align-items: center;
    width: 100%;
    margin: 0px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  /***** accordian end ******/
  /*acordian button*/
  button.accordion {
    width: 100%;
    font-size: 24px;
    border-radius: 10px;
    background: unset;
    border: 1px solid #e7e7e7;
    margin: 10px;
    font-weight: bold;
  }
  button.accordion.active {
    color: #fff;
    background:rgb(0, 153, 255);
  }
  button.accordion {
    display: flex;
    align-items: center;
    }
    .drop_icon_box {
    width: 4%;
    margin-right: 10px;
    }
    .drop_icon_box img {
    width: 100%;
    }
    button.accordion.active img.dark {
    display: none;
    }
    button.accordion.active img.white {
    display: block;
    }
    button.accordion img.white {
    display: none;
    }
    @media(max-width:600px)
    {
    .drop_icon_box {
    width: 13%;
    margin-right: 8px;
    }
    }
    p.fo_1.ss {
    font-size: 20px;
    }
    
    @media(max-width:600px)
    {
    .form_offer_box .f_offer.f_width {
    min-width: 96%!important;
    }
    }
      /****** accordian button end*****/

/*accodian panel*/
  .panel {
    padding: 10px 0 30px 0;
    width: 95%;
    margin: 0 auto;
    margin-left: 20px;
  }
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
  }
  @media (max-width: 500px) {
    button.accordion {
      width: 95%;
      font-size: 18px;
      padding: 10px 40px 10px 30px;
      margin: 0;
    }
    .panel {
      padding: 0px 0 20px 0;
      width: 80%;
      margin: 0 auto;
    }
  }
    /**** accordian panel end  ****/
  /* accordian container*/
  .container-fluid.fq #hi {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-fluid.aligner .row {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .aligner_box {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .align button {
    border: 0px;
    width: 25%;
    padding: 10px 0px;
    font-size: 24px;
    font-weight: 600;
    border-radius: 5px;
  }
  .container-fluid.aligner h1 {
    margin-bottom: 10px;
  }
  .align {
    width: 100%;
    justify-content: space-around;
    align-items: center;
    display: flex;
    margin-bottom: 15px;
  }
  button.nobg {
    background: white;
  }
  button.bg1 {
    background: #4d2c1999;
    color: white;
  }
  button.bg2 {
    background: #4d2c19;
    color: white;
  }
  @media (max-width: 500px) {
    .align button {
      border: 0px;
      width: 25%;
      padding: 10px 0px;
      font-size: 12px;
      border-radius: 5px;
    }
    .grid_title {
      width: 100%;
      text-align: center;
    }
    .grid_title.align-faq > p {
      margin: 0 auto;
    }
  }

  .lms_form_box table {
    width: 90%;
    margin: 30px auto;
  }
  input#fullname {
    width: 100%;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 25px;
  }
  input#phone {
    margin-bottom: 5px;
  }

  td.btn_sub {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  input#submit\ {
    margin: 30px 0 0 0px;
    padding: 10px;
    color: white;
    background: rgb(0, 153, 255);
    width: 50%;
    border: 0px;
    font-size: 22px;
    border-radius: 6px;
  }
  .lms_form_box h1 {
    color: #472714;
    font-size: 32px;
  }
  .lms_form_box p {
    font-weight: 400;
    font-size: 22px;
  }
  tr.c_box td {
    font-size: 18px;
    color: #999999;
    padding-bottom: 5px;
    margin-left: 5px;
  }
  .aln_title h2, span {
font-size: 24px;
font-weight: 700!important;
margin: 0;
text-align: center;
font-family: 'Source Sans Pro'!important;
}
  @media (max-width: 500px) {
    #expertise > div {
      margin: 0;
      padding: 0;
    }

    #why_choose > div {
      padding: 0;
    }

    #why_choose .grid_box,
    #expertise .grid_box {
      padding: 0;
    }

    .lms_form_box h1 {
      font-size: 20px;
    }
    .lms_form_box p {
      font-size: 12px;
    }
    input#fullname {
      width: 100%;
      font-size: 12px;
      margin-bottom: 15px;
    }
    input#phone {
      font-size: 12px;
    }
    tr.c_box td {
      font-size: 10px;
      color: #999999;
      padding-bottom: 5px;
      margin-left: 5px;
    }
    input#submit\ {
      margin: 30px 0 0 0px;
      padding: 10px;
      color: white;
      background: #ff6e4e;
      width: 70%;
      border: 0px;
      font-size: 18px;
      border-radius: 6px;
    }
  }
  .form_offer_box {
    width: 100%;
  }
  .f_offer img {
    width: 100%;
    border-radius: 10px;
  }
  .f_offer {
    min-width: 25%;
    max-width: 25%;
    border-radius: 10px;
    background: #f4f3f3;
    margin: 16px;
  }
  
  @media(max-width:1025px){
    .f_offer {
      min-width: 35%;
      max-width: 35%;
    }
  }
/* row classes*/
  .fo {
    padding: 20px;
  }
  .fo p{margin:0;}
  .fo_btn {
    text-align: center;
    /* margin: 10px; */
    background: rgb(0, 153, 255);
    padding: 20px;
    color: white;
    border-radius: 0 0 10px 10px;
  }
  .fo img {
    margin-bottom: 10px;
  }
  .row #hi{
    font-size: 20px;;
  }
  
  p.fo_1 {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 800;
    height: 60px;
  }
  p.fo_bold {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
    height: 50px;
  }
  .fo_bold span{
    font-size:18px;
    position:relative;
  }
  .fo_bold span::before{
    content:'';
    display:block;
    position:absolute;
    top:50%;
    left:0;
    opacity:0.5;
    width:fit-content;
    width: 100%;
    height: 2px;
    background: #000;
  }
  p.fo2 {
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: 400;
  }
  p.vm {
    font-size: 20px;
    margin: 10px 0;
    color: rgb(0, 153, 255);
    cursor: pointer;
    text-decoration: underline;
  }
  p.ul {
    font-size: 12px;
    color: #999999;
  }
  .form_offer_box {
    display: flex;
    overflow: auto;
    justify-content: flex-start;
  }
  .container-fluid.form_offer .row {
    flex-direction: column;
  }
  @media (max-width: 500px) {
    .fo_btn {
      padding: 10px 20px;
    }
    .f_offer {
      min-width: 70%;
      border-radius: 10px;
      background: #f4f3f3;
      margin: 5px;
    }
    p.fo_1 {
      margin-bottom: 10px;
      font-size: 18px;
    }
    .brand3 p.fo_1{
      height: 35px;
    }
    .brand3 .fo img{
      width:200px;
    }
    p.fo_bold {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    p.fo2 {
      margin-bottom: 5px;
      font-size: 18px;
      font-weight: 400;
    }
    p.vm {
      font-size: 16px;
      margin: 10px 0;
      text-decoration: underline;
    }
    .container-fluid.form_offer .container {
      width: 100%;
    }
    .form_offer .grid_title h1 {
      margin-left: 10px;
    }
  }
/***** row class end ****/
/* slider iteams */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  .slider-items {
    display: flex;
    transition: transform 0.5s ease;
  }

  .slider-item {
    flex: 0 0 50%; /* Show 2 items in desktop version */
    text-align: center;
    padding: 20px;
    background-color: white;
    color: #fff;
  }

  .slider-controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .slider-controls button {
    margin: 0 5px;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  .slider-item iframe {
    width: 100%;
    height: 35vh;
  }
  .container-fluid.testi .grid_title {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-fluid.testi .row {
    flex-direction: column;
  }
  .slider-item iframe {
    border-radius: 15px;
  }
  .slider-controls button {
    margin: 0 5px;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    background: white;
    border: 1px solid;
  }
  .container-fluid.testi p {
    font-size: 16px;
    margin-top: 6px;
    font-weight: 100;
    margin-left: 10px;
  }
  h1.om {
    display: none;
  }
  @media (max-width: 500px) {
    .slider-item {
      flex: 0 0 100%;
    }
    .container-fluid.testi .grid_title {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    h1.od {
      display: none;
    }
    h1.om {
      display: block;
    }
  }
  @media (max-width: 500px) {
    .sec-2-wrapper {
      display: flex;
      align-items: center;
    }
    .sec-2-wrapper div:first-of-type {
      width: auto;
      height: 40px;
      margin: 0 5%;
    }
    .sec-2-wrapper div:first-of-type img {
      width: 40px;
    }
    .border-sec2 {
      position: relative;
      margin-top: 5%;
      padding: 15px 0;
      border-top: 1px solid #50b0bd;
      border-bottom: 1px solid #50b0bd;
    }
    .border-sec2 div {
      width: 100%;
    }
    .ob_view a {
      text-decoration: underline;
    }
    .row.border-sec2::before {
      position: absolute;
      content: "";
      height: 75px;
      display: block;
      width: 0.6px;
      background: #50b0bd;
      top: 1px;
    }
    .op_hed {
      font-size: 12px;
      letter-spacing: 1px;
    }
    .s_info table tr td p {
      font-size: 11px;
      font-weight: initial;
      margin-bottom:0;
    }
  }
  .g1.button p {
    text-decoration: underline;
  }
    /**** slider end  ****/
  /* card popup */
  .card_popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    display: none;
  }
  .card_popup::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 120vh;
    background: #000;
    z-index: -1;
    opacity: 0.5;
  }
  .card-popup-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background: #fff;
    width: 70%;
    margin: 0 auto;
    border-radius: 10px;
    padding-bottom: 1%;
    height: 500px;
    max-height: 500px;
    overflow-y: scroll;
    overflow-x: clip;
  }
  .image-class-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .image-class-card img {
    width: 50%;
    margin: 15px auto;
  }
  .card-popup-wrapper .col-12 p {
    line-height: 22px;
    font-size: 18px;
    margin-top: 10px;
  }
  .card-popup-wrapper .col-12 ul {
    margin-left: 30px;
  }
  .card-popup-wrapper .col-12 span {
    font-weight: 800;
  }
  .card_popup_close {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgb(0, 153, 255);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
  }
/*** card popup end ****/
/**** sub div *****/
  .sb_ino div {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .sb_ino div ul {
    width: 45%;
  }
  .grid_title.align-faq {
    flex-direction: column;
    align-items: center;
  }

  .border-class {
    width: 100%;
    margin-bottom: 15px;
  }

  .active-border {
    border-radius: 20px !important;
  }
  #footer-call {
    display: none;
  }

  .input_box input,
  .input_box select {
    border: 0;
    border: 2px solid #472714;
    border-radius: 5px;
    background-color: transparent;
    color: #2ba7b4;
    padding-left: 0;
    width: 70%;
    height: 40px;
    margin: 10px;
    padding: 10px;
    font-size: 18px;
  }

/***** sub div end *****/

/*** dropdown ***/
  .dropdown-content{display:none;}
  .dropdown-image{
    width: 50%;
    margin: 0 auto;
    padding: 10px 0;
  }
  .inner-dropdown > p{
    padding: 5px 50px 5px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 0;
    height: 60px;
    display: flex;
    align-items: center;
  }
  .inner-dropdown > p::before {
      content: "\002B";
      display: block;
      position: absolute;
      right: 3%;
      font-size: 26px;
      font-weight: 900;
      color: rgb(0, 153, 255);
  }
  .inner-dropdown.dropdown-active > p{
    color: #fff;
    background: rgb(0, 153, 255);
  }
  .inner-dropdown.dropdown-active > p::before{
    content : "\002D";
    color: #fff;
  }
  div#l_org1, div#l_org2 {
      background: #fff8f1;
      padding: 25px 10px;
  }
  .aln_title h2 {
      font-size: 24px;
      font-weight: bold!important;
      color: rgb(0, 153, 255);
      margin:0;
      text-align:center;
  }
  .plans-head h3{
      text-transform: capitalize!important;
    }
  .aln_title h2 span { font-weight: 400;}
 
 .inner-dent-plan.aos-init.aos-animate {
      margin-top: 0;
    }
  @media(max-width:600px){
    .grid_title.align-faq h1{
      font-size: 21px;
    }
    .container-fluid.fq .container{
      padding:0;
    }
    .panel .row > p {
        margin: 0;
        padding: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left:5px;
    }
    .panel {
        margin: 0;
        width:100%;
    }
    .form_offer_box{
      padding-left:0;
    }
    .inner-dropdown > p::before{
          right: 10%;
    }
    .dropdown-image{
      width:100%;
    }
    .fo {
        padding: 10px;
    }
    .aln_box{
      padding:0;
    }
    .aln_title h2{
      text-align:left;
    }
    div#l_org1, div#l_org2 {
        background: #fff8f1;
        padding: 15px 10px;
    }
    #l_org1{
      margin-bottom:20px;
    }
    .only-one{
      height:110px!important;
    }
    
    
  }
/***** dropdown end *****/
